<?php

return [

    'color' => 'Color',
    'size' => 'Size',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'add_to_cart' => 'Add to cart',
    'add_to_wishlist' => 'Add to Wishlist',
    'details' => 'Details',
    'choose' => 'Choose',
    'home' => 'Home',
    'aboute_us' => 'Aboute Us',
    'contact_us' => 'Contact Us',
    'sign_in' => 'Sign In',
    'register' => 'Register',
    'follow_us' => 'Follow Us',
    'trending_product' => 'Trending Product',
    'special_offer' => 'Special Offer',
    'best_sellers' => 'Best Sellers',
    'new_arrivals' => 'New Arrivals',
    'top_rated' => 'Top Rated',
    'popular_brands' => 'Popular Brands',
    'free_shipping' => 'Free Shipping',
    'support' => 'Support',
    'online_Payment' => 'Online Payment',
    'easy_return' => 'Easy Return',
    'subscribe' => 'Subscribe',
    'subscribe_newsletter' => 'Subscribe to our Newsletter',
    'get_sales_offers' => 'Get all the latest information, Sales and Offers.',
    'Get_touch_with_us' => 'Get In Touch With Us',
    'information' => 'Information',
    'shop_departments' => 'Shop Departments',
    'we_accep' => 'We Accep',
    'search_product' => 'Search Product',
    'all_categories' => 'All Categories',
    'all_tags' => 'All Tags',
    'tags' => 'Tags',
    'latest_reviews' => 'Latest Reviews',
    'you_must_log' => 'You must log in to leave a review',
    'click_here_to_login' => 'Click here to log in',
    'product_name' => 'Product Name',
    'price' => 'Price',
    'subtotal' => 'Subtotal',
    'remove' => 'Remove',
    'shipping' => 'Shipping',
    'discount' => 'Discount',
    'you_pay' => 'You Pay',
    'apply_coupon' => 'Apply Coupon',
    'checkout' => 'Checkout',
    'continue_shopping' => 'Continue Shopping',
    'shop_now' => 'Shop Now',
    'sort_by' => 'Sort by',
    'default_sorting' => 'Default sorting',
    'popularity' => 'Popularity',
    'low_to_high' => 'Price: Low to High',
    'high_to_low' => 'Price: High to Low',
    'weekly_sale' => 'Weekly Sale!',
    'Saving_up_to' => 'Saving up to 50% off all online store items this week.',
    'bigoffer_message' => 'Don\'t miss the biggest deal – grab it before it\'s gone!',



    'profile' => 'Profile',
    'general_information' => 'General Information',
    'can_update _your_personal_details' => 'Here you can update your personal profile details',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'navigation' => 'Navigation',
    'password' => 'Password ',
    'confirm_password' => 'confirm_password',
    'profile_image' => 'Profile Image',
    'update_profile' => 'Update Profile',
    'optional' => 'Optional',

    'logout' => 'Logout',
    'orders' => 'Orders',
    'addresses' => 'Addresses',
    'your_addresses' => 'Your Addresses',
    'add_new_address' => 'Add New Address',
    'Set_this_address_default' => 'Set this address as default.',
    'status' => 'Status',
    'date' => 'Date',
    'action' => 'Action',
    'tax' => 'Tax',
    'amount' => 'Amount',

    'cart_subtotal' => 'Cart Subtotal',
    'enter_coupon' => 'Enter Coupon',
    'pay_now' => 'Pay Now',
    'total_payable_price' => 'Total Payable Price',
    'pricing_table' => 'Pricing Table',
    'payment_info' => 'Payment Info',


    'transactions' => 'Transactions',
    'transaction' => 'Transaction',


    'coupon_success' => 'The coupon has been applied successfully.',
    'invalid_coupon' => 'Invalid coupon. Please try again.',
    'discount_canceled' => 'Discount canceled. Please re-enter the coupon.',
    'expired_coupon' => 'The coupon has expired or has been fully used.',
    'cart_total_limit' => 'The amount to apply the coupon must exceed.',
    'quantity_not_available' => 'Quantity is not available',
    'quantity_available' => 'The requested quantity is not available for the product.', 
    'quantity_stock' => 'Only left in Stock', 




   


];
