<?php

return [
    'color' => 'Farbe',
    'size' => 'Größe',
    'quantity' => 'Menge',
    'total' => 'Gesamt',
    'add_to_cart' => 'In den Warenkorb',
    'add_to_wishlist' => 'Zur Wunschliste hinzufügen',
    'details' => 'Details',
    'choose' => 'Wählen',
    'home' => 'Startseite',
    'aboute_us' => 'Über uns',
    'contact_us' => 'Kontakt',
    'sign_in' => 'Anmelden',
    'follow_us' => 'Folgen Sie uns',
    'trending_product' => 'Trendprodukt',
    'special_offer' => 'Sonderangebot',
    'best_sellers' => 'Bestseller',
    'new_arrivals' => 'Neuankömmlinge',
    'top_rated' => 'Top bewertet',
    'popular_brands' => 'Beliebte Marken',
    'free_shipping' => 'Kostenloser Versand',
    'support' => 'Unterstützung',
    'online_Payment' => 'Online-Bezahlung',
    'easy_return' => 'Einfache Rückgabe',
    'subscribe' => 'Abonnieren Sie unseren Newsletter',
    'get_sales_offers' => 'Erhalten Sie alle neuesten Informationen, Verkäufe und Angebote.',
    'Get_touch_with_us' => 'Kontaktieren Sie uns',
    'information' => 'Information',
    'shop_departments' => 'Shop-Abteilungen',
    'we_accep' => 'Wir akzeptieren',
    'search_product' => 'Produkt suchen',
    'all_categories' => 'Alle Kategorien',
    'all_tags' => 'Alle Tags',
    'tags' => 'Tags',
    'latest_reviews' => 'Neueste Bewertungen',
    'you_must_log' => 'Sie müssen sich anmelden, um eine Bewertung abzugeben',
    'click_here_to_login' => 'Hier klicken, um sich anzumelden',
    'product_name' => 'Produktname',
    'price' => 'Preis',
    'subtotal' => 'Zwischensumme',
    'remove' => 'Entfernen',
    'shipping' => 'Versand',
    'discount' => 'Rabatt',
    'you_pay' => 'Sie zahlen',
    'apply_coupon' => 'Gutschein anwenden',
    'checkout' => 'Zur Kasse',
    'continue_shopping' => 'Einkauf fortsetzen',
    'shop_now' => 'Jetzt einkaufen',
    'weekly_sale' => 'Wöchentlicher Verkauf!',
    'Saving_up_to' => 'Sparen Sie bis zu 50% auf alle Online-Artikel.',
    'bigoffer_message' => 'Verpassen Sie nicht das größte Angebot – greifen Sie zu, bevor es weg ist!',
    'sort_by' => 'Sortieren nach',
    'default_sorting' => 'Standard-Sortierung',
    'popularity' => 'Beliebtheit',
    'low_to_high' => 'Preis: Aufsteigend',
    'high_to_low' => 'Preis: Absteigend',

    'profile' => 'Profil',
    'general_information' => 'Allgemeine Informationen',
    'can_update_your_personal_details' => 'Hier können Sie Ihre persönlichen Profildaten aktualisieren',
    'full_name' => 'Vollständiger Name',
    'email' => 'E-Mail',
    'mobile' => 'Mobilnummer',
    'navigation' => 'Navigation',
    'password' => 'Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'profile_image' => 'Profilbild',
    'update_profile' => 'Profil aktualisieren',
    'optional' => 'Optional',

    'addresses' => 'Addresses',
    'your_addresses' => 'Ihre Adressen',
    'add_new_address' => 'Neue Adresse hinzufügen',
    'Set_this_address_default' => 'Diese Adresse als Standard festlegen.',
    'status' => 'Status',
    'date' => 'Datum',
    'action' => 'Aktion',
    'tax' => 'Steuer',
    'amount' => 'Betrag',

    'cart_subtotal' => 'Warenkorb Zwischensumme',
    'enter_coupon' => 'Gutschein eingeben',
    'pay_now' => 'Jetzt bezahlen',
    'total_payable_price' => 'Gesamt zu zahlender Preis',
    'pricing_table' => 'Preistabelle',
    'payment_info' => 'Zahlungsinformationen',


    'transactions' => 'Transaktionen',
    'transaction' => 'Transaktion',


    'coupon_success' => 'Der Gutschein wurde erfolgreich angewendet.',
    'invalid_coupon' => 'Ungültiger Gutschein. Bitte versuchen Sie es erneut.',
    'discount_canceled' => 'Rabatt storniert. Bitte Gutschein erneut eingeben.',
    'expired_coupon' => 'Der Gutschein ist abgelaufen oder wurde vollständig verwendet.',
    'cart_total_limit' => 'Der Betrag muss den Betrag überschreiten, um den Gutschein anzuwenden.',
    'quantity_not_available' => 'Die Menge ist nicht verfügbar',

];
