<?php

return [
    'color' => 'اللون',
    'size' => 'الحجم',
    'quantity' => 'الكمية',
    'total' => 'الإجمالي',
    'add_to_cart' => 'أضف إلى السلة',
    'add_to_wishlist' => 'أضف إلى قائمة الرغبات',
    'details' => 'التفاصيل',
    'choose' => 'اختر',
    'home' => 'الرئيسية',
    'aboute_us' => 'من نحن',
    'contact_us' => 'اتصل بنا',
    'sign_in' => 'تسجيل الدخول',
    'register' => 'التسجيل',
    'follow_us' => 'تابعنا',
    'trending_product' => 'المنتجات الرائجة',
    'special_offer' => 'العروض الخاصة',
    'best_sellers' => 'الأكثر مبيعاً',
    'new_arrivals' => 'وصل حديثاً',
    'top_rated' => 'الأعلى تقييماً',
    'popular_brands' => 'الماركات الشهيرة',
    'free_shipping' => 'شحن مجاني',
    'support' => 'الدعم',
    'online_Payment' => 'الدفع الإلكتروني',
    'easy_return' => 'إرجاع سهل',
    'subscribe' => 'اشترك ',
    'subscribe_newsletter' => 'اشترك في النشرة البريدية',
    'get_sales_offers' => 'احصل على آخر الأخبار والعروض.',
    'Get_touch_with_us' => 'تواصل معنا',
    'information' => 'المعلومات',
    'shop_departments' => 'أقسام التسوق',
    'we_accep' => 'نقبل',
    'search_product' => 'ابحث عن منتج',
    'all_categories' => 'كل الفئات',
    'all_tags' => 'كل العلامات',
    'tags' => 'العلامات',
    'latest_reviews' => 'أحدث المراجعات',
    'you_must_log' => 'يجب تسجيل الدخول لترك مراجعة',
    'click_here_to_login' => 'اضغط هنا لتسجيل الدخول',
    'product_name' => 'اسم المنتج',
    'price' => 'السعر',
    'subtotal' => 'الإجمالي الجزئي',
    'remove' => 'إزالة',
    'shipping' => 'الشحن',
    'discount' => 'الخصم',
    'you_pay' => 'المبلغ المدفوع',
    'apply_coupon' => 'تطبيق القسيمة',
    'checkout' => 'الدفع',
    'continue_shopping' => 'متابعة التسوق',
    'shop_now' => 'تسوق الآن',
    'weekly_sale' => 'تخفيضات الأسبوع!',
    'Saving_up_to' => 'توفير يصل إلى 50% على جميع منتجات المتجر.',
    'bigoffer_message' => 'لا تفوت الصفقة الكبرى – اغتنمها قبل فوات الأوان!',
    'sort_by' => 'ترتيب حسب',
    'default_sorting' => 'الترتيب الافتراضي',
    'popularity' => 'الشعبية',
    'low_to_high' => 'السعر: من الأقل إلى الأعلى',
    'high_to_low' => 'السعر: من الأعلى إلى الأقل',

    'profile' => 'الملف الشخصي',
    'general_information' => 'المعلومات العامة',
    'can_update_your_personal_details' => 'هنا يمكنك تحديث تفاصيل ملفك الشخصي',
    'full_name' => 'الاسم الكامل',
    'email' => 'البريد الإلكتروني',
    'mobile' => 'رقم الهاتف',
    'navigation' => 'التنقل',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'profile_image' => 'صورة الملف الشخصي',
    'update_profile' => 'تحديث الملف الشخصي',
    'optional' => 'اختياري',

    'logout' => 'تسجيل الخروج',
    'orders' => 'الطلبات',
    'addresses' => 'العناوين',
    'your_addresses' => 'عناوينك',
    'add_new_address' => 'إضافة عنوان جديد',
    'Set_this_address_default' => 'تعيين هذا العنوان كافتراضي.',
    'status' => 'الحالة',
    'date' => 'التاريخ',
    'action' => 'الإجراء',
    'tax' => 'الضريبة',
    'amount' => 'المبلغ',

    'cart_subtotal' => 'إجمالي السلة',
    'enter_coupon' => 'أدخل الكوبون',
    'pay_now' => 'ادفع الآن',
    'total_payable_price' => 'إجمالي السعر المستحق',
    'pricing_table' => 'جدول الأسعار',
    'payment_info' => 'معلومات الدفع',


    'transactions' => 'المعاملات',
    'transaction' => 'معاملة',



    'coupon_success' => 'تم تطبيق الكوبون بنجاح.',
    'invalid_coupon' => 'كوبون غير صالح. يرجى المحاولة مجددًا.',
    'discount_canceled' => 'تم إلغاء الخصم. يرجى إعادة إدخال الكوبون.',
    'expired_coupon' => 'الكوبون منتهي الصلاحية أو تم استخدامه بالكامل.',
    'cart_total_limit' => 'يجب أن يتجاوز المبلغ المطلوب لتطبيق القسيمة',
    'quantity_not_available' => 'Quantity is not available',
    'quantity_stock' => 'متبقي فقط في المخزون', 

];
